NODE_ENV=production
WORDPRESS_API_URL=https://34.132.187.95/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaGVhbHRoeWtpdGNoZW4xMDEuY29tIiwiaWF0IjoxNjM0NTIyNDI0LCJuYmYiOjE2MzQ1MjI0MjQsImV4cCI6MTY2NjA1ODQyNCwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjE2Y2Q1Mzg4NDliOSJ9fX0.gyAHiPKBl-AIps2HUEei7iBVnDxUelOl1_qmZwRUBsY
# WORDPRESS_PREVIEW_SECRET=

NEXT_PUBLIC_GA_ID=UA-85343239-1